max1
    - std_logic_vector (7 downto 0)
max2
    - unsigned(9 downto 0)
reg
    - unsigned(13 downto 0)
    
	-------- Stage 1 Signals --------
	signal add1	: unsigned(8 downto 0); -- 8 downto 0
	signal reg1 : maxOneStruct; -- 7 downto 0

	signal max1	: maxOneStruct;	-- 7 downto 0
	signal reg2 : std_logic_vector(9 downto 0);	-- 8 downto 0

	-------- Stage 2 Signals --------
	signal add2 : unsigned(9 downto 0);
	signal reg3 : maxTwoStruct;	-- 9 downto 0

	signal add3 : unsigned(12 downto 0); -- 11 downto 0
	signal reg4 : unsigned(12 downto 0); -- 11 downto 0

	-------- Stage 3 Signals --------
	signal reg5 : regStruct;	[]-- 12 downto 0 (regStruct is 13 downto 0)
	signal max2 : maxTwoStruct;	-- 9 downto 0

	-------- Stage 4 Signals --------
	signal reg6 : regStruct;	-- 13 downto 0
	signal reg7 : signed(12 downto 0);-- 11 downto 0 16
	signal add4 : signed(12 downto 0);-- 13 downto 0 16
	signal sub1 : signed(12 downto 0);-- 13 downto 0 16
	