//Precision RTL Synthesis 64-bit 2015.2.16 (PS2015.2.1 Production Release) Tue Jan  5 23:04:49 PST 2016
//
//Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Linux y433wu@ecetesla0 #49-Ubuntu SMP Wed Feb 6 09:33:07 UTC 2019 4.15.0-46-generic x86_64
//

                                =======================                         
                                Precision 64-bit 2015.2.16                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.kirsch(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 3
Primary State Variable          : row_state[2:0]
Async set/reset state(s)        : (none)
Re-encoding Scheme              : BINARY 
FSM: Info, state encoding table:
FSM:	Index	                            Literal	                      Encoding
FSM:	    0	                                001	                            00
FSM:	    1	                                010	                            01
FSM:	    2	                                100	                            10



