BOARD = STRATIXIV
LATENCY = 8
LOGIC_TA = 892
DESIGN_ARCH = main
DESIGN_ENTITY = kirsch
LOGIC_TIME__ACTUAL_PERIOD = 4.994000
LOGIC_TIME__ACTUAL_SPEED = 200
LOGIC_TIME__TIMING_PATHS = ( 4.994000, 4.845000, 0.149000, cycles(1), reg3(13)/d,  ), ( 4.970000, 4.821000, 0.149000, c(0), reg3(13)/d,  ), ( 4.960000, 4.811000, 0.149000, e(0), reg3(13)/d,  ), ( 4.949000, 4.800000, 0.149000, b(0), reg3(13)/d,  ), ( 4.939000, 4.790000, 0.149000, d(0), reg3(13)/d,  )

LOGIC_REGS = 167
OPT_EFFORT = 0
RPT_DIR = RPT
LOGIC_AREA = 224
LOGIC_TA_LAT = 892
LOGIC_LUTS = 224
