m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/y433wu/ece327/BME351/kirsch_proj
T_opt
!s110 1553623783
VYd=;4=IjZHPGQKEi59nA?3
Z1 04 9 4 work kirsch_tb main 1
=1-000ae431a4f1-5c9a6ae7-50789-5994
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/lpm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_primitives -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm-enc -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/maxv -warning 3250,3894 -g /kirsch_tb/period=20 -debugdb +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c;63
R0
T_opt1
!s110 1553623971
VTDB>Jc8G58C>jfmBT8L>93
R1
=1-000ae431a4f1-5c9a6ba3-434f8-5db9
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/lpm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_primitives -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm-enc -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/maxv -warning 3250,3894 -g /kirsch_tb/period=20 -g /kirsch_tb/test_num=1 -g /kirsch_tb/result_suffix=spec -debugdb +acc
R2
n@_opt1
R3
Eadd_12u_12u_12u_0_0
Z4 w1553623710
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 32h<2oDjo`05N`hTH:S=K1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx6 altera 28 altera_primitives_components 0 22 _5@2ghVn][PBFCRS?XEU_1
Z9 DPx3 lpm 14 lpm_components 0 22 MQaJVKl6c9@C2XO9DaM[F2
Z10 DPx9 altera_mf 20 altera_mf_components 0 22 ;M5?d_VY1aCLEl`dSzf?a2
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z13 8uw_tmp/kirsch_gate.vhd
Z14 Fuw_tmp/kirsch_gate.vhd
l0
L52
VOOhjn7Jdfaf=YETD_0mdc1
!s100 b^C@m`_E36MJLYj6J9D[?1
Z15 OL;C;10.5c;63
33
Z16 !s110 1553623711
!i10b 1
Z17 !s108 1553623711.000000
Z18 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|uw_tmp/kirsch_gate.vhd|
Z19 !s107 uw_tmp/kirsch_gate.vhd|
!i113 0
Z20 o-suppress vcom-1141 -quiet -2008 -work work-msim
Z21 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 19 add_12u_12u_12u_0_0 0 22 OOhjn7Jdfaf=YETD_0mdc1
l72
L61
Vh_B8NjW3iAVVKiOYQI;gW2
!s100 e@g@bzcF18n:4]IWF<FRn1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eadd_8u_8u_8u_0_0
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L336
VjdMBd`mG=4Lk`:3eJhABl1
!s100 fLUZU9TE9mfm8_R7@:gzS3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 16 add_8u_8u_8u_0_0 0 22 jdMBd`mG=4Lk`:3eJhABl1
l356
L345
VW7f6VM9>fZoK1:WV08WeR3
!s100 ZbE^jalRV4aZ>DW5;YSc12
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eadd_9u_9u_9u_0_0
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L20
VUe_YJME?a7=cB>I22GhI82
!s100 @MW6iddfzeEkAZHN[_:VV1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 16 add_9u_9u_9u_0_0 0 22 Ue_YJME?a7=cB>I22GhI82
l40
L29
VZ_XJ[lFgcAQl@KKfHcLLN3
!s100 ^0A8WN80m]Zic7^`Xk>PJ2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eand_4u_4u
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L84
V^GSZRF^FP4lWiaUY_9XCi3
!s100 LkaG18I5nE8m=]]Sn6^Ol0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 9 and_4u_4u 0 22 ^GSZRF^FP4lWiaUY_9XCi3
l98
L90
VQ4b7afAL]V_[Z`Pkb^:Mn0
!s100 BDFY3QJdGi[]^5W15C`fH0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eand_8u_8u
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L250
VCmUJO`=2ck2zlRMem:ij92
!s100 aTCelMWF2TO0Ejo`mGB:;0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 9 and_8u_8u 0 22 CmUJO`=2ck2zlRMem:ij92
l264
L256
VSW_>Q6Fg;QI1gE;oQeem73
!s100 ?<:E]^Acjg2Z;TZ5PY[Lz3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eclocked_ram_8_8_256_f_t_f_f_f_f_f_f_f
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L400
VPn7fGLRNAZ9gF5>KWYfnP1
!s100 k;S>2c16i02j@^CiOJ@ZN2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 37 clocked_ram_8_8_256_f_t_f_f_f_f_f_f_f 0 22 Pn7fGLRNAZ9gF5>KWYfnP1
l445
L410
VG<D=Ej3e^KHhRgY]QMC7f0
!s100 ]URgA7neb0ORlA^<cc>=n2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ecounter_up_cnt_en_sclear_clock_0_8_cx0_kirsch
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L538
VGbS[2HO@F?MkEM>DHR?AU1
!s100 2zUVaCXSFVQL@:Jm]=2gU3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ainterface
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 45 counter_up_cnt_en_sclear_clock_0_8_cx0_kirsch 0 22 GbS[2HO@F?MkEM>DHR?AU1
l589
L552
VWkji>7[FZn?Dao^D7IX921
!s100 <CfTUi2KEd3zJDgo39Tan3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ecounter_up_sclear_clock_clk_en_0_8_cx1_kirsch
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L628
V7?_QaC=?7l[FC]2;@9]?E0
!s100 PFV?0dTFhiBeS=NjlQm260
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ainterface
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 45 counter_up_sclear_clock_clk_en_0_8_cx1_kirsch 0 22 7?_QaC=?7l[FC]2;@9]?E0
l679
L642
VZAJfV5gF:l4b_f<=Li[AA1
!s100 EEGCQ0M8[0O@5kLBiNePL0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Pfile_pkg
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R11
R12
Z23 w1553391044
R0
Z24 8kirsch_unsynth_pkg.vhd
Z25 Fkirsch_unsynth_pkg.vhd
l0
L9
V>zIIRA6QMIz4?e1T8Lda31
!s100 U1aXY0Ke0>klVHz9>WH_d2
R15
33
b1
Z26 !s110 1553623969
!i10b 1
Z27 !s108 1553623968.000000
Z28 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|util.vhd|kirsch_synth_pkg.vhd|string_pkg.vhd|kirsch_unsynth_pkg.vhd|mem.vhd|kirsch_spec.vhd|string_pkg.vhd|kirsch_tb.vhd|
Z29 !s107 kirsch_tb.vhd|kirsch_spec.vhd|mem.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|util.vhd|
!i113 0
R20
R21
Bbody
Z30 DPx4 work 8 file_pkg 0 22 >zIIRA6QMIz4?e1T8Lda31
R22
R11
R12
l0
L21
VaOGd7H<m]FU0]GHLzYnR[0
!s100 CmEX2UN0SXVME9G83RhDn3
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Egt_8u_8u
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L166
VjU4f>deT3o`9U5>J0ANHX0
!s100 <lDAVM59;0l_P9`LY?]0A0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 8 gt_8u_8u 0 22 jU4f>deT3o`9U5>J0ANHX0
l183
L173
Ve^R]8:k2Mn`mUF_WdRBGS3
!s100 ^eezfmkkBhHz9K`ZiG;ZF0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Egt_9u_9u
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L276
VZ`jPIzmLP08oLDJk8@_MA1
!s100 lPMgQ1JF3VVIF9:4gO`7T2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 8 gt_9u_9u 0 22 Z`jPIzmLP08oLDJk8@_MA1
l293
L283
Vb9zP2P`1L24nH>h7]3K`n0
!s100 :MzC6_ZFlDC4`bm>iglBU2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Einc_8u_8u_0_0
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L306
VQ5hGIFenLF>?kZWNVPLLD1
!s100 RGBHZU[3RCe]h6NS[N0lO2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 inc_8u_8u_0_0 0 22 Q5hGIFenLF>?kZWNVPLLD1
l324
L314
VSSB`f]:VfkDU^fZ05?ZcT1
!s100 ?Z83joP4GY`?A?jUZX_l?2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ekirsch
R23
R30
Z31 DPx4 work 10 string_pkg 0 22 M^zm_CJY9ZFiO]EWojbWK0
Z32 DPx4 work 18 kirsch_unsynth_pkg 0 22 a<P012>`@QK223z_IVb8_1
Z33 DPx4 work 16 kirsch_synth_pkg 0 22 hkD_V8VE9GPIgjaAiQP2U2
R22
R11
R12
R0
Z34 8kirsch_spec.vhd
Z35 Fkirsch_spec.vhd
l0
L12
V<hIZJ<5Ad=>6_^LC0[NjW0
!s100 ;5U]ZHX8KF0bzYWc_IJJA3
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Amain
R30
R31
R32
R33
R22
R11
R12
Z36 DEx4 work 6 kirsch 0 22 <hIZJ<5Ad=>6_^LC0[NjW0
l152
L30
VE2KWo8^N0_K8@<Jc:^6zF0
!s100 AJanQ]<k6Y8nl2^SRU4?W1
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Pkirsch_synth_pkg
R22
R11
R12
R23
R0
Z37 8kirsch_synth_pkg.vhd
Z38 Fkirsch_synth_pkg.vhd
l0
L12
VhkD_V8VE9GPIgjaAiQP2U2
!s100 ;E3cQ8ePz8D_Fm>zK:ZAd3
R15
33
b1
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Bbody
R33
R22
R11
R12
l0
L65
Vki]oWk93P^hHlYSOjHHh<3
!s100 DO=fbUIBL[SL7hlhXS0bN3
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Ekirsch_tb
R23
R31
R32
R30
R33
R22
R11
R12
R0
Z39 8kirsch_tb.vhd
Z40 Fkirsch_tb.vhd
l0
L23
Vh;cX=lPhSCKOkYnDdNo8H0
!s100 P=eDHc3>67l56@eYkVfji3
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Amain
R36
R31
R32
R30
R33
R22
R11
R12
DEx4 work 9 kirsch_tb 0 22 h;cX=lPhSCKOkYnDdNo8H0
l107
L32
VZOaj4iheoDNLj>:FAMUoN3
!s100 :4Wg;8mR^A_eX0Xl;F>Pc2
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Pkirsch_unsynth_pkg
R33
R30
R31
R22
R11
R12
R23
R0
R24
R25
l0
L96
Va<P012>`@QK223z_IVb8_1
!s100 LWi]V<SUGz8h[RSQOH1Md3
R15
33
b1
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Bbody
R32
R33
R30
R31
R22
R11
R12
l0
L122
V:]U::nEU3LM>GL35;NWVk0
!s100 ZS[;1imXW3BYaddiOB_8Y0
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Emem
R23
R22
R11
R12
R0
Z41 8mem.vhd
Z42 Fmem.vhd
l0
L23
VZjCBIM5VWP^CfPYQegM8a0
!s100 UJ`L78B`@^]6Xh21BT7kQ0
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Amain
R22
R11
R12
DEx4 work 3 mem 0 22 ZjCBIM5VWP^CfPYQegM8a0
l47
L37
V?=YbiW<ak]Pb^Gomb4ERA2
!s100 ]agfPMXCOINll1Z32G^hP2
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Eor_4u_4u
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L224
VC9Do]O6S^QBgk0R5WeYk61
!s100 _bJVIZS1nDHh6VezeKfJ:0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 8 or_4u_4u 0 22 C9Do]O6S^QBgk0R5WeYk61
l238
L230
VPTz2jUAG:ClNoURfhJ35K1
!s100 [6Jc5Q`ZmI7J_efJSlAUd3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eor_6u_6u
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L514
V2Q[IdLSlHg812oJUfVIBG2
!s100 4A0UVJLF:2:An]EZ=1TPB0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 8 or_6u_6u 0 22 2Q[IdLSlHg812oJUfVIBG2
l528
L520
VVnz@9]T>GY;LmOW]N>zcd2
!s100 EX9]7W=E]Fd7EUhA6]`3<3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eor_7u_7u
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L488
VOX]Z>@ec2V[mino[eAGZN1
!s100 =`;6MHD@ZFSMOJ4l7jL;22
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 8 or_7u_7u 0 22 OX]Z>@ec2V[mino[eAGZN1
l502
L494
VSl?ZnfC:QWFIi_ca2`83z2
!s100 ZCDa7DUHJ0[X0Fmb6N^>F2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eram_new_0_work_kirsch_main
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L717
VLzJ`bD>2E5E?DFm;F_>Oi3
!s100 D3bb]NQCGf8hfD=LoM6PM2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ainterface
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 26 ram_new_0_work_kirsch_main 0 22 LzJ`bD>2E5E?DFm;F_>Oi3
l770
L732
V`2QoPb69L?mE?dW<hknkg1
!s100 3Qz=ENMF060RQzLi3f?HL0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eram_new_1_work_kirsch_main
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L814
V:Td]XB9m`cZOY[53?K9Z93
!s100 :?mX5dil`KYOhT]gTk?`j2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ainterface
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 26 ram_new_1_work_kirsch_main 0 22 :Td]XB9m`cZOY[53?K9Z93
l867
L829
V9VSQA0;FJPz_c^VPQ6gEH3
!s100 4G<YR7_db2S]P1b?nI_410
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eram_new_2_work_kirsch_main
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L911
VLD`WT6<Z77b[hJDZmYk1L2
!s100 7`F4d63BJDhK;76FcA=jJ2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ainterface
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 26 ram_new_2_work_kirsch_main 0 22 LD`WT6<Z77b[hJDZmYk1L2
l964
L926
VLeVJ@g=5;XI:4iY0QFzk11
!s100 @nAgTM^1G8P=Z>7IZ_cV?3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eselect_3_3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L196
VIhCTQ52W3Vz8z[I;`oPE^1
!s100 IknZ9QDCQa366G5n1gzAN1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 select_3_3 0 22 IhCTQ52W3Vz8z[I;`oPE^1
l212
L203
V3o3a8fU6jmC]YPG2=dm5?3
!s100 dJAV=TzXj9@dnYFBekk4`0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eselect_4_4
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L110
VJ6ibU1^E6:U889IiCU]3d3
!s100 CU@gP8HRZE?36lk@@z2320
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 select_4_4 0 22 J6ibU1^E6:U889IiCU]3d3
l126
L117
VRN9;HkBoYmiTYgmkVX:?K1
!s100 k03^0^zW0Z^[hWcN1F82_1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eselect_5_5
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L138
V>z=4XB:<`UTVEPo3ORCZM1
!s100 iiQ1g[ol<21iY1W7eA3]J0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 select_5_5 0 22 >z=4XB:<`UTVEPo3ORCZM1
l154
L145
V2k?B>2A=C1GLl?ang>A<53
!s100 ONhX>2`<ZkP<OI@85R7;^1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Pstate_pkg
Z43 DPx4 work 4 util 0 22 ?lGneTZ^SU78DaKOKGTfb3
R22
R11
R12
w1553623760
R0
8kirsch.vhd
Fkirsch.vhd
l0
L6
Vi:^2hdGilohl4=hYTYF_m1
!s100 EcL]XF5l>kh^mPV4OWn`Z0
R15
33
!s110 1553623870
!i10b 1
!s108 1553623870.000000
!s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|util.vhd|kirsch_synth_pkg.vhd|mem.vhd|kirsch.vhd|string_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
!s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch.vhd|mem.vhd|kirsch_synth_pkg.vhd|util.vhd|
!i113 0
R20
R21
Pstring_pkg
R11
R12
R23
R0
Z44 8string_pkg.vhd
Z45 Fstring_pkg.vhd
l0
L7
VM^zm_CJY9ZFiO]EWojbWK0
!s100 n?C6=hFK9IOf>z^3bg`Y53
R15
33
b1
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Bbody
R31
R11
R12
l0
L17
V2TTmP97[6DD?Za6[YSU2@0
!s100 JFS8:j^04ni@AVIzUz=9?0
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Esub_11u_11u_11u_0
R4
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L368
V;OP6zT0T8]1R5V^ReCboc1
!s100 LUBNmA^VLR10B7H;H13WX3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehavioral
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 17 sub_11u_11u_11u_0 0 22 ;OP6zT0T8]1R5V^ReCboc1
l388
L377
Vkc1gH^IECj5hc_ZhB[WH=1
!s100 jTIMN_X=_lFZ>XV7c_Xfc3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Putil
R22
R11
R12
R23
R0
Z46 8util.vhd
Z47 Futil.vhd
l0
L10
V?lGneTZ^SU78DaKOKGTfb3
!s100 NAnN<^>Bd[c7hBGWDOmzB2
R15
33
b1
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Bbody
R43
R22
R11
R12
l0
L19
V`^6eQ?>EB[z2M_^f;6?4O1
!s100 UUl;:fi_dZo3PJM6oKQTo1
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
